*{

	padding: 0;
	margin: 0;
}

#particles-js{

position: absolute;
height: 100%;
width: 100%;
overflow: hidden;
z-index: -100;
}


#wrapper{

	display: grid;
	width: 100%;
	min-width: 900px;
	height: 2400px;
	grid-template-rows: 0.75fr 14fr 7fr 0.75fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-areas: "head head head head"
	"service service service service"
	"contact contact contact contact"
	"footah footah footah footah";
}

#position{

grid-area: carPos;
align-self: flex-start;
text-align: center;
justify-self: center;



}

#header{

	grid-area: head;
	display: grid;
	grid-template-columns: 1fr 2fr 4fr 2fr 2fr 2fr 1fr;
	grid-template-areas: " . image . button1 button2 button3 .";
	background-color: black;
	align-items: center;
	justify-content: center;
	
}

#position h1{

	font-size: 30px !important;
	padding-bottom: 120px;
}

#position p{

	font-size: 24px !important;
	padding-bottom: 50px;

}

#position ul{

	padding-bottom: 100px;
	text-align: left;
	line-height: 28px;
	font-size: 14px;
	letter-spacing: 3px;
}


#header .ul{

	color: white;
	
	
}

.ul{

	justify-self: flex-end;
	overflow: hidden;
	font-size: 16px;
	letter-spacing: 4px;
	text-decoration: none;

}

.huno{

	grid-area: button1;
}
.hdos{

	grid-area: button2;
	text-decoration: none !important;
}

.htres{

	grid-area: button3;


}


#header img{

	grid-area: image;
	height: 39px;
	width: 160px;
}





#services{

	grid-area: service;
	display: grid;
	align-items: center;
	grid-template-rows: 0.7fr 1fr 1fr 3fr;
	grid-template-columns: 1fr 5fr 1fr;
	grid-template-areas: ". header . "
	". contento ."
	"images images images"
	" . carPos .";
}

#innerImg{

width: 100%;

}

.servImg{

	grid-area: images;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items:  center;
	align-self: flex-start;

}

#services img{

	width: 85px;
	height: auto;
	z-index: 100;

}

#contact h1{

	color: white;
	font-family: Times, Times New Roman, Georgia, serif;
}

#imgHands{


	width: 100px !important;
	align-self: flex-end;
}

#services h1, #contact h1{
	display: grid;
	text-align: center;
	grid-area: header;
	justify-self: center;
	align-self: flex-end;
	font-size: 43px;
	letter-spacing: 6px;
  	font-family: 'Merriweather', serif;
  	z-index: 100;
}

.serveBorder{

	padding-top: 5px;
	width: 70%;
	justify-self: center;
}

.first{

	border-bottom: 2px solid #998675;

}

.second{

		border-bottom: 2px solid white;
}


#services p, #contact p{

	grid-area: contento;
	text-align: center;
	font-size: 24px;
	line-height: 29px;
    color: black;
    font-family: Times, Times New Roman, Georgia, serif;
    z-index: 100;
    display: grid;

}	

#contact p{


	color: #7F7F7F;
}

#contact{

	grid-area: contact;
	background-color: #1C1C2C;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows:  1fr 2fr 1fr;
	grid-template-areas: 
	"contactHead contactHead contactHead contactHead"
	"paraHead paraHead paraHead paraHead"
	"paraImg paraImg paraImg paraImg ";

}

#contact h1{

	grid-area: contactHead;
	


}

#contact p{
	display: grid;
	grid-area: paraHead;
	align-self: center;


}

#conImg{

grid-area: paraImg;
align-self: flex-start;
justify-self: center;
	
}

#footer{

	grid-area: footah;
	background-color: black;
	display: grid;
	grid-template-columns: 1fr 7fr 7fr 1fr;
	grid-template-areas: ". two one .";
	align-items: center;

}

#footer p{

	color: white;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
	
}



#pTwo{

grid-area: two;
justify-self: start;


}

#pOne{

	text-decoration: none;
	grid-area: one;
	justify-self: end;
}